<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>GET IN TOUCH</h3>
             <input type="text" id="name" placeholder="Your Name"   required>
             <input type="text" id="email" placeholder="Your Email"   required>
             <input type="text" id="phone" placeholder="Phone no"   required>
             <textarea id="body" rows="4" placeholder="How can we help you"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let phone = document.getElementById("phone").value;
            let  body = document.getElementById("body").value;
             
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "omohsam81@gmail.com",
                Password : "1D4E127DD0D5845AB6AD8FE251ED097A3A21",
                To : 'omohsam81@gmail.com',
                From : email,
                Subject : "New Email Task",
                Body : `Name: ${name} <br>
                        Phone: ${phone} <br>
                        Message: ${body}`
            }).then(
            message => alert(message)
            );
        }
    </script>
</body>
</html>

